{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisCundick/Natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisCundick/Natours/issues"
  },
  "homepage": "https://github.com/ChrisCundick/Natours#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
